ObywateleKhorinis/Window2.xaml

<Window x:Class="ObywateleKhorinis.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObywateleKhorinis"
        mc:Ignorable="d"
        Title="Edycja Obywateli" Height="450" Width="448.78">
    <Grid>

        <Label Content="Edycja Obywatela" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top"/>

        <Label Content="Podaj ID:" HorizontalAlignment="Left" Margin="108,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.37,-2.262"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="210,56,0,0" Name="ObywatelId" IsEnabled="False"/>

        <Label Content="Podaj Imie:" HorizontalAlignment="Left" Margin="108,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.37,-2.262"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="210,85,0,0" Name="Imie" IsEnabled="False"/>

        <Label Content="Podaj Hierarchię:" HorizontalAlignment="Left" Margin="108,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.37,-2.262"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="210,113,0,0" Name="Hierarchia" IsEnabled="False"/>

        <Label Content="Podaj Wyznanie:" HorizontalAlignment="Left" Margin="108,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.37,-2.262"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="210,141,0,0" Name="Wyznanie" IsEnabled="False"/>

        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="34,315,0,0" VerticalAlignment="Top" Width="108" Height="35" Click="Edycja_Click"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="289,315,0,0" VerticalAlignment="Top" Width="107" Height="35" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="110" Margin="210,169,0,0" VerticalAlignment="Top" Width="120" Name="Pokaz_obraz"/>

        <Button Content="Wybierz Obraz" HorizontalAlignment="Left" Margin="168,323,0,0" VerticalAlignment="Top" Width="97" Click="WstawObraz_Click" IsEnabled="False" Name="WstawO"/>


    </Grid>
</Window>
